<!DOCTYPE html>
<html>

<head>
	
	<title>L O R E</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<style type="text/css">

html, body {
font-family: 'Montserrat', sans-serif;
background-color: white;
}

.button1 {
  border: 2px solid;
  border-color: "#B6B6B6";
  color: #B6B6B6;
  background-color: transparent;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  left: 905px;
  top: 67px;
  animation:imageFadeIn 2s ease-in-out backwards;
}

.button2 {
  border: 2px solid;
  border-color: "#B6B6B6";
  color: #B6B6B6;
  background-color: transparent;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  left: 1073px;
  top: 67px;
  animation:imageFadeIn 2s ease-in-out backwards;
}

.button3 {
  border: 2px solid;
  border-color: "#B6B6B6";
  color: #B6B6B6;
  background-color: transparent;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  left: 1236px;
  top: 67px;
  animation:imageFadeIn 2s ease-in-out backwards;
}

.image1 {
position: relative;
margin: -10px;
width: 1440px;
height: 1020px;
animation:imageFadeIn 2s ease-in-out backwards;
}


/* Animation for Fading in images  */

      @keyframes imageFadeIn {
      	from  {  opacity:0; }
	to {  opacity:1;  }
      }
      
</style>

<body>

<img class='image1' src="brand.jpg">


<button class="button1" onmouseover="InvertColor(this)" onmouseout="normal(this)">A B O U T</button>

<button class="button2" onmouseover="InvertColor(this)" onmouseout="normal(this)">W O R K</button>

<button class="button3" onmouseover="InvertColor(this)" onmouseout="normal(this)">C O N T A C T</button>

</body>

<script type="text/javascript">
function normal(x) {
  x.style.color = "#B6B6B6";
  x.style.background = "transparent";
}

function InvertColor(x) {
  x.style.color = "black";
  x.style.background = "#B6B6B6";
  x.style.borderColor="#B6B6B6";
}
</script>

</html>