<!DOCTYPE html>
<html>

<head>
	
	<title>A B O U T</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<style type="text/css">

html, body {
font-family: 'Montserrat', sans-serif;
background-color: #1F1F1F;
}

.button1 {
  border: 2px solid;
  border-color: #B6B6B6;
  color: black;
  background-color: #B6B6B6;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  left: 905px;
  top: 67px;
}

.button2 {
  border: 2px solid;
  border-color: #B6B6B6;
  color: #B6B6B6;
  background-color: transparent;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  left: 1073px;
  top: 67px;
}

.button3 {
  border: 2px solid;
  border-color: #B6B6B6;
  color: #B6B6B6;
  background-color: transparent;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  left: 1236px;
  top: 67px;
}

.image1 {
position: absolute;
width: 95px;
height: 96px;
left: 53px;
top: 43px;
}

.image2 {
position: absolute;
width: 200px;
height: 200px;
left: 597px;
top: 105px;
}

.image3 {
position: absolute;
width: 13px;
height: 13px;
left: 703px;
top: 695px;
}

.spacing  {letter-spacing:10px; }

.text1 {
position: absolute;
width: 330px;
height: 36px;
left: 541px;
top: 310px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 43px;

color: #FFFFFF;
}

.text2 {
position: absolute;
width: 463px;
height: 36px;
left: 470px;
top: 385px;

font-family: Montserrat;
font-style: italic;
font-weight: normal;
font-size: 25px;
line-height: 30px;
text-align: center;
color: #FFFFFF;
}

.text3 {
position: absolute;
width: 737px;
height: 220px;
left: 351px;
top: 462px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;

color: #F1F1F1;
}

.text4 {
position: absolute;
width: 737px;
height: 220px;
left: 351px;
top: 560px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;

color: #F1F1F1;
}

.text5 {
position: absolute;
width: 678px;
height: 117px;
left: 363px;
top: 710px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 43px;
text-align: center;

color: #FFFFFF;
}

.text6 {
position: absolute;
width: 723px;
height: 37px;
left: 351px;
top: 795px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
text-align: center;

color: #F1F1F1;
}

.text7 {
position: absolute;
width: 723px;
height: 37px;
left: 351px;
top: 820px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
text-align: center;

color: #F1F1F1;
}

.text8 {
position: absolute;
width: 737px;
height: 130px;
left: 351px;
top: 855px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;

color: #F1F1F1;
}

.text9 {
position: absolute;
width: 737px;
height: 130px;
left: 351px;
top: 915px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;

color: #F1F1F1;
}

/* Animation for Fading in images  */

      @keyframes imageFadeIn {
      	from  {  opacity:0; }
	to {  opacity:1;  }
      }
      
</style>

<body>

<img class='image1' src="logowhite.png">

<img class='image2' src="picture.png">

<img class='image3' src="circle.png">



<div class="text1">
      <p class="spacing">XENA WONG</p>
</div>

<div class='text2'>
  <p>[Fashion Designer]</p>
</div>

<div class='text3'>
  <p>I am a fashion designer currently based in New York as I pursue my studies at Parsons School of Design in their B.F.A. Program. Since moving to the city in 2017 to attend college, I have been honing my skills as a visionary and have been working to develop my brand ever since.</p>
</div>

<div class='text4'>
  <p>My background in art and design is extensive, having been engaged in courses pertaining to pattern making and illustration at The Fashion Institute of Technology, engineering studies at Cooper Union and to even more analytical fiber science research (FSAD Summer Program) at Cornell University.</p>
</div>

<div class='text5'>
  <p>WHAT IS LORE?</p>
</div>

<div class='text6'>
  <p>/lôr/</p>
</div>

<div class='text7'>
  <p>noun</p>
</div>

<div class='text8'>
  <p>A body of traditions and knowledge on a subject or held by a particular group, typically passed from person to person by word of mouth.</p>
</div>

<div class='text9'>
  <p>Established in 2019, LORE is a personal brand that focuses on storytelling through various artistic mediums.</p>
</div>

<button class="button1" disabled>A B O U T</button>

<button class="button2" onmouseover="InvertColor(this)" onmouseout="normal(this)">W O R K</button>

<button class="button3" onmouseover="InvertColor(this)" onmouseout="normal(this)">C O N T A C T</button>

</body>

<script type="text/javascript">
function normal(x) {
  x.style.color = "#B6B6B6";
  x.style.background = "transparent";
}

function InvertColor(x) {
  x.style.color = "black";
  x.style.background = "#B6B6B6";
  x.style.borderColor="#B6B6B6";
}
</script>

</html>