<!DOCTYPE html>
<html>
  <head>
    <title>His End & His Beginning</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <style type="text/css">
    html,
    body {
      font-family: "Montserrat", sans-serif;
      background-color: #F6F6F6;
    }

    .image1 {
      position: absolute;
      width: 1297px;
      height: 867px;
      left: 6px;
      top: 64px;
    }

    .image2 {
      position: absolute;
      width: 135px;
      height: 20px;
      left: 42px;
      top: 35px;

      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 25px;
      line-height: 30px;
      text-align: center;
    }

    .image3 {
      position: absolute;
      width: 35px;
      height: 30px;
      left: 60px;
      top: 505px;
    }

    .image4 {
      position: absolute;
      width: 630px;
      height: 12.12px;
      left: 690px;
      top: 450.88px;
    }

    .image5 {
      position: absolute;
      width: 7px;
      height: 7px;
      left: 1018.3px;
      top: 664px;
    }

    .image6 {
      position: absolute;
      width: 171.3px;
      height: 14.24px;
      left: 955px;
      top: 699.88px;
    }

    .image7 {
      position: absolute;
      width: 35px;
      height: 30px;
      left: 1364px;
      top: 505px;
    }

    .text1 {
      position: absolute;
      width: 550px;
      height: 76px;
      left: 753px;
      top: 267px;

      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 30px;
      line-height: 37px;
      text-align: center;
    }
  </style>

  <body>
    
    <!-- TopNav - Gallery -->

    <img class="image1" src="story1.png" />

    <img class="image2" src="begin.png" />

    <img class="image3" src="blackarrow2.png"  />

    <img class="image4" src="union3.png" />

    <img class="image5" src="blackdot.png" />

    <img class="image6" src="union4.png" />

    <img class="image7" src="blackarrow1.png" />

    <div class="text1">
      <p>H I S E N D .</p>
    </div>

    <div class="text2">
      <p>H I S E N D .</p>
    </div>
  </body>

  <script type="text/javascript"></script>
</html>
