<!DOCTYPE html>
<html>

<head>
	
	<title>His End & His Beginning</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<style type="text/css">

html, body {
font-family: 'Montserrat', sans-serif;
background-color: #F6F6F6;
}

.image1 {
position: absolute;
width: 1442px;
height: 1022px;
left: 0px;
top: 2px;
}

.image2 {
position: absolute;
width: 135px;
height: 17px;
left: 42px;
top: 35px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 30px;
text-align: center;
}

.image3 {
position: absolute;
width: 35px;
height: 30px;
left: 60px;
top: 505px;
}

.image4 {
position: absolute;
width: 630px;
height: 12.12px;
left: 238px;
top: 385px;
}

.image5 {
position: absolute;
width: 7px;
height: 7px;
left: 543px;
top: 660px;
}

.image6 {
position: absolute;
width: 40px;
height: 23px;
left: 512.3px;
top: 705px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 24px;
text-align: center;
}

.image7 {
position: absolute;
width: 35px;
height: 30px;
left: 1364px;
top: 505px;
}

.text1 {
position: absolute;
width: 535px;
height: 39px;
left: 294px;
top: 431.12px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 20px;

color: #F6F6F6;
}

.text2 {
position: absolute;
width: 535px;
height: 105px;
left: 294px;
top: 518px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;

color: #F6F6F6;
animation:imageFadeIn 10s ease-in-out forwards;
}

/* Animation for Fading in images  */

      @keyframes imageFadeIn {
      	from  {  opacity:1; }
	to {  opacity:0;  }
      }

</style>

<body>

<!-- TopNav - Gallery -->
	
<img class='image1' src="story6.png" width="1442" height="1022">

<img class='image2' src="page6.png" width="135" height="17">

<a href="interactivestory5.html">
<img class='image3' src="whitearrow2.png" width="35" height="30">
</a>

<img class='image4' src="union2.png" width="630" height="12">

<img class='image5' src="whitedot.png" width="7" height="7">

<img class='image6' src="six.png" width="40" height="23">

<a href="interactivestory7.html">
<img class='image7' src="whitearrow1.png" width="35" height="30">
</a>

<div class='text1'>
	<p>Somehow he sensed that it was his duty to leave all these things behind ; now he belonged to this new
world, removed from past, present, and future.</p>

</div>

<div class='text2'>
	<p>Little by little this new world surrounded him. He
suffered many agonies, journeyed through realms of desperation and loneliness‐appalling
peregrinations, for they transcended all his previous perceptions, memories , and hopes. All horror lay in
their newness and their splendor.</p>

</div>

</body>

<script type="text/javascript">

</script>

</html>