<!DOCTYPE html>
<html>

<head>
	
	<title>His End & His Beginning</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<style type="text/css">

html, body {
font-family: 'Montserrat', sans-serif;
background-color: #F6F6F6;
}

.image1 {
position: absolute;
width: 1442px;
height: 1022px;
left: 0px;
top: 2px;
}

.image2 {
position: absolute;
width: 93px;
height: 17px;
left: 42px;
top: 35px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 30px;
text-align: center;
}

.image3 {
position: absolute;
width: 35px;
height: 30px;
left: 60px;
top: 505px;
}

.image4 {
position: absolute;
width: 630px;
height: 12.12px;
left: 395px;
top: 423px;
}

.image5 {
position: absolute;
width: 7px;
height: 7px;
left: 715px;
top: 560px;
}

.image6 {
position: absolute;
width: 120px;
height: 13px;
left: 660px;
top: 610px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 24px;
text-align: center;
}

.image7 {
position: absolute;
width: 35px;
height: 30px;
left: 1364px;
top: 505px;
}

.text1 {
position: absolute;
width: 535px;
height: 39px;
left: 461px;
top: 466.12px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 20px;

color: #000000;
animation:imageFadeIn 5s ease-in-out forwards;
}

/* Animation for Fading in images  */

      @keyframes imageFadeIn {
      	from  {  opacity:1; }
	to {  opacity:0;  }
      }

</style>

<body>

<!-- TopNav - Gallery -->
	
<img class='image1' src="story7.png" width="1442" height="1022">

<img class='image2' src="end.png" width="93" height="17">

<a href="interactivestory6.html">
<img class='image3' src="blackarrow2.png" width="35" height="30">
</a>

<img class='image4' src="union3.png" width="630" height="12">

<img class='image5' src="blackdot.png" width="7" height="7">

<img class='image6' src="union1.png" width="40" height="23">

<a href="interactivestory1.html">
<img class='image7' src="blackarrow1.png" width="35" height="30">
</a>

<div class='text1'>
	<p>He had deserved grace‐he had earned it; every second since the
moment of his death, he had been in heaven.</p>

</div>

</body>

<script type="text/javascript">

</script>

</html>