<!DOCTYPE html>
<html>

<head>
	
	<title>His End & His Beginning</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<style type="text/css">

html, body {
font-family: 'Montserrat', sans-serif;
background-color: #F6F6F6;
}

.image1 {
position: absolute;
width: 1297px;
height: 867px;
left: 6px;
top: 64px;
animation:imageFadeIn 5s ease-in-out backwards;
}

.image2 {
position: absolute;
width: 135px;
height: 20px;
left: 42px;
top: 35px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 30px;
text-align: center;
}

.image3 {
position: absolute;
width: 35px;
height: 30px;
left: 60px;
top: 505px;
}

.image4 {
position: absolute;
width: 630px;
height: 12.12px;
left: 690px;
top: 450.88px;
}

.image5 {
position: absolute;
width: 7px;
height: 7px;
left: 1018.3px;
top: 664px;
}

.image6 {
position: absolute;
width: 171.3px;
height: 14.24px;
left: 955px;
top: 699.88px;
}

.image7 {
position: absolute;
width: 35px;
height: 30px;
left: 1364px;
top: 505px;
}

.text1 {
position: absolute;
width: 550px;
height: 33px;
left: 753px;
top: 267px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 37px;
text-align: center;
}

.text2 {
position:absolute;
width: 549px;
height: 51px;
left: 737px;
top: 300px;
font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 42px;
line-height: 51px;
text-align: center;
color:#000000;
}

.text3 {
position:absolute;
width: 416px;
height: 31px;
left: 806px;
top: 375px;

font-family: Montserrat;
font-style: normal;
font-size: 24px;
line-height: 37px;
text-align: center;
color:#000000;	
}

.spacing  {letter-spacing:10px; }

.text4 {
position: absolute;
width: 535px;
height: 39px;
left: 746px;
top: 485px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 20px;

color: #000000;
}

.text5 {
position: absolute;
width: 535px;
height: 85px;
left: 746px;
top: 545px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;

color: #000000;
}

/* Animation for Fading in images  */

      @keyframes imageFadeIn {
      	from  {  opacity:0; }
	to {  opacity:1;  }
      }
      
</style>

<body>

<!-- TopNav - Gallery -->
	
<img class='image1' src="story1.png" width="1297" height="867">

<img class='image2' src="begin.png" width="135" height="auto">

<a href="interactivestory7.html">
<img class='image3' src="blackarrow2.png" width="35" height="30">
</a>

<img class='image4' src="union3.png" width="630" height="12">

<img class='image5' src="blackdot.png" width="7" height="7">

<img class='image6' src="union4.png" width="171" height="14">

<a href="interactivestory2.html">
<img class='image7' src="blackarrow1.png" width="35" height="30">
</a>

<div class="text1">
      <p class="spacing">HIS END.</p>
</div>

<div class="text2">
      <p class="spacing">.&HIS BEGINNING</p>
</div>

<div class="text3">
      <p class="spacing">Jorge Luis Borges</p>
</div>

<div class='text4'>
	<p>The death throes done, he lay now alone‐alone and broken and rejected‐ and then he sank into sleep.</p>
</div>

<div class='text5'>
	<p>When he awoke, there awaited him his commonplace habits and the places of his everyday existence.
He told himself that he shouldn't think too much about the night before, and, cheered by that resolve,
he unhurriedly dressed for work.</p>
</div>

</body>

<script type="text/javascript">

</script>

</html>