<!DOCTYPE html>
<html>

<head>
	
	<title>C O N T A C T</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.rectangle {
  height: 182px;
  width: 120%;
  background-color: #1f1f1f;
  margin: -10px;
}
</style>
</head>

<style type="text/css">

html, body {
font-family: 'Montserrat', sans-serif;
background-color: white;
}

.button1 {
  border: 2px solid;
  border-color: "#B6B6B6";
  color: #B6B6B6;
  background-color: transparent;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  left: 905px;
  top: 67px;
}

.button2 {
  border: 2px solid;
  border-color: "#B6B6B6";
  color: #B6B6B6;
  background-color: transparent;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  left: 1073px;
  top: 67px;
}

.button3 {
  border: 2px solid;
  border-color: "#B6B6B6";
  color: black;
  background-color: #B6B6B6;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  left: 1236px;
  top: 67px;
}

.submit {
  border: 2px solid;
  border-color: "#B6B6B6";
  color: white;
  background-color: black;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;

}

.image1 {
position: absolute;
width: 95px;
height: 96px;
left: 53px;
top: 43px;
}

.image2 {
position: absolute;
width: 50px;
height: 50px;
left: 571px;
top: 495px;
}

.image3 {
position: absolute;
width: 40px;
height: 40px;
left: 576px;
top: 585px;
}

.spacing  {letter-spacing:10px; }

.text1 {
position: absolute;
width: 253px;
height: 36px;
left: 593px;
top: 374px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 43px;

color: #000000;
}

.text2 {
position: absolute;
width: 170px;
height: 36px;
left: 645px;
top: 480px;

font-family: Montserrat;
font-style: italic;
font-weight: normal;
font-size: 25px;
line-height: 30px;
text-align: center;

color: #000000;
}

.text3 {
position: absolute;
width: 463px;
height: 36px;
left: 564px;
top: 565px;

font-family: Montserrat;
font-style: italic;
font-weight: normal;
font-size: 25px;
line-height: 30px;
text-align: center;

color: #000000;
}

.text4 {
position: absolute;
width: 685px;
height: 61px;
left: 400px;
top: 765px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 43px;
text-align: center;

color: #1F1F1F;
}

.rectangle2 {
position: relative;
width: 120%;
height: 182px;
left: 0px;
top: 1200px;

background: #1F1F1F;
}

#comments {
   font-size:12px;
}

/* Animation for Fading in images  */

      @keyframes imageFadeIn {
      	from  {  opacity:0; }
	to {  opacity:1;  }
      }
      
</style>

<body>

<img class='image1' src="logowhite.png">

<img class='image2' src="phoneicon.png">

<img class='image3' src="emailicon.png">


<div class="rectangle"></div>


<div class="text1">
      <p class="spacing">CONTACT</p>
</div>



<div class="text2">
  <p>123-456-7890</p>
</div>

<div class="text3">
  <p>wenaxong@gmail.com</p>
</div>



<div class="text4">
  <p class="spacing">COMMENTS / QUESTIONS</p>
   <textarea id="comments" name="comments" rows="20" cols="96">
 
     </textarea>
     <br><br>
     <button class="submit">SUBMIT</button>
</div>
<div class="rectangle2"></div>


<button class="button1" onmouseover="InvertColor(this)" onmouseout="normal(this)" 
     onclick="NextWebPage('portfolio2.html')")>A B O U T</button>

<button class="button2" onmouseover="InvertColor(this)" onmouseout="normal(this)"
     onclick="NextWebPage('portfolio3.html')")>W O R K</button>

<button class="button3" disabled>C O N T A C T</button>

</body>

<script type="text/javascript">
function normal(x) {
  x.style.color = "#B6B6B6";
  x.style.background = "transparent";
}

function InvertColor(x) {
  x.style.color = "black";
  x.style.background = "#B6B6B6";
  x.style.borderColor="#B6B6B6";
}

function NextWebPage(url) {
  window.open(url, "_self");
}
</script>

</html>