<!DOCTYPE html>
<html>

<head>
  
  <title>S V G & T Y P E</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<style type="text/css">

html, body {
font-family: 'Montserrat', sans-serif;
background-color: white;
width: 120%;
}

.button1 {
  border: 2px solid;
  border-color: #1f1f1f;
  color: #1f1f1f;
  background-color: transparent;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  left: 905px;
  top: 67px;
}

.button2 {
  border: 2px solid;
  border-color: #1f1f1f;
  color: #1f1f1f;
  background-color: transparent;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  left: 1073px;
  top: 67px;
}

.button3 {
  border: 2px solid;
  border-color: #1f1f1f;
  color: #1f1f1f;
  background-color: transparent;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  left: 1236px;
  top: 67px;
}

.image1 {
position: absolute;
width: 95px;
height: 96px;
left: 53px;
top: 43px;
}

.image2 {
position: absolute;
width: 50px;
height: 50px;
left: 571px;
top: 495px;
}

.image3 {
position: absolute;
width: 40px;
height: 40px;
left: 576px;
top: 585px;
}

.text1 {
position: absolute;
width: 418px;
height: 23px;
left: 580px;
top: 120px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 35px;
line-height: 43px;

color: #1F1F1F;
}

.text2 {
position: absolute;
width: 559px;
height: 23px;
left: 450px;
top: 190px;

font-family: Montserrat;
font-style: italic;
font-weight: normal;
font-size: 25px;
line-height: 30px;

color: #000000;
}

.text3 {
position: absolute;
width: 454px;
height: 23px;
left: 510px;
top: 255px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 24px;

color: #000000;
}

.text4 {
position: absolute;
width: 1019px;
height: 23px;
left: 365px;
top: 330px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 24px;

color: #000000;
}

  #main {
    width:90%;
    height:auto;
    overflow-x:hidden;
    overflow-y:hidden;
    white-space:nowrap;
    position:absolute;
    top:450px;
    width:100%;
  }
  .featured {
    display:inline-block;
    width:100%;
    height:auto;
    overflow:hidden;
    vertical-align:top;
    margin:0;
    scroll-snap-align: start;
  }
  .featured img {
    object-fit: cover;
    width:100%;
    min-width:700px;
  }
  #selector {
    margin:4% 0%;
    text-align:left;
    position:absolute;
    top:350px;
    left:640px;
    height:20px;
    width:100%;
    min-width:1600px;
  }
  .option {
    display:inline-block;
    margin:0% 0.5%;
    width:1em;
    height:1em;
    background-color:#cccccc;
    border-radius:50%;
    cursor:pointer;
    transition:0.25s ease-in-out;
  }
      
      .selected {
    display:inline-block;
    margin:0% 0.5%;
    width:1em;
    height:1em;
    background:transparent;
    border-radius:50%;
    cursor:pointer;
    transition:0.25s ease-in-out;
  }

  .option:hover {
    background-color:#1f1f1f;   
  {
</style>

<body onload=setDotColor(document.querySelectorAll('.selected')[0])>

<a href="portfolio1.html">
<img class='image1' src="logoblack.png">
</a>

<div class='text1'>
  <p>[SVG & TYPE]</p>
</div>

<div class='text2'>
  <p>Oct. 2020 | HTML, CSS, Adobe Illustrator</p>
</div>

<div class='text3'>
  <p>A layout that uses a variety of vector shapes and trending type treatments.</p>
</div>

<div class='text4'>
<p><a href="https://itsxena.github.io/-CD-Foundations-Interaction/week8/svgntype">
  https://itsxena.github.io/-CD-Foundations-Interaction/week8/svgntype</a>
</p>  
</div>

<button class="button1" onmouseover="InvertColor(this)" onmouseout="normal(this)" 
     onclick="NextWebPage('portfolio2.html')">A B O U T</button>

<button class="button2" onmouseover="InvertColor(this)" onmouseout="normal(this)" 
     onclick="NextWebPage('portfolio3.html')">W O R K</button>

<button class="button3" onmouseover="InvertColor(this)" onmouseout="normal(this)"
     onclick="NextWebPage('portfolio4.html')">C O N T A C T</button>

<!-- Horizontal Scrolling of images  -->

<div id='selector'>
  <div class='option' id='option1'> <div class='selected' id='select1' onclick=setDotColor(this)> </div></div>
  <div class='option' id='option2'> <div class='selected' id='select2' onclick=setDotColor(this)> </div></div>
  <div class='option' id='option3'><div class='selected' id='select3' onclick=setDotColor(this)> </div></div>
</div>

<div id='main'>
  <div class='featured' id='post1'>
    <img src="shiba1.png">
  </div>
  <div class='featured' id='post2'>
    <img src="shiba2.png">
  </div>
  <div class='featured' id='post3'>
    <img src="shiba3.png">
  </div>
</div>



</body>

<script type="text/javascript">
function normal(x) {
  x.style.color = "#1f1f1f";
  x.style.background = "transparent";
}

function InvertColor(x) {
  x.style.color = "#B6B6B6";
  x.style.background = "#1f1f1f";
  x.style.borderColor="#1f1f1f";
}

function NextWebPage(url) {
  window.open(url, "_self");
}

<!-- Horizontal Scrolling of images  -->

let options = document.querySelectorAll('.option')
  post1 = document.querySelector('#post1')
  post2 = document.querySelector('#post2')
  post3 = document.querySelector('#post3')

function setDotColor(t)  {
  let x = document.querySelectorAll('.selected');
  for (i=0; i<3; i++) x[i].style.background="transparent";
  t.style.background="#1f1f1f";
}



options.forEach(item=>{
    
  item.onclick=function() {
    id=item.id
    console.log(id)
    split = id.split('option')
    console.log(split)
    ref = split[1]
    console.log(ref)
    console.log('click')
    element = document.querySelector('#post'+ref)
    element.scrollIntoView({
      behavior: "smooth"
    })
  }
})

</script>

</html>